# SYU_YourDaylife_2022

./: README.md
YourDayLife/: README.md  (+1 more)
YourDayLife/app/: build.gradle
YourDayLife/app/src/androidTest/java/com/example/yourdaylife/: ExampleInstrumentedTest.java
YourDayLife/app/src/main/: AndroidManifest.xml
YourDayLife/app/src/main/java/com/example/ui/: CrawllingTestActivity.java  DiaryFragment.java  HomeFragment.java  MainActivity.java  SettingFragment.java  diaryDialog.java  todoDialog.java  todoDialogAdd.java
YourDayLife/app/src/main/java/com/example/ui/DB/: RoomDB.java
YourDayLife/app/src/main/java/com/example/ui/Diary/: DiaryAddActivity.java  DiaryFragment.java  DiaryRecyclerAdapter.java  DiaryViewDialog.java
YourDayLife/app/src/main/java/com/example/ui/Module/: CustomCrawlling.java  CustomEventBus.java  CustomNoticeCrawlling.java  CustomScheduleCrawlling.java  CustomSort.java  CustomTime.java
YourDayLife/app/src/main/java/com/example/yourdaylife/: DiaryActivity.java  MainActivity.java  SettingActivity.java
YourDayLife/app/src/main/res/drawable/: ic_baseline_edit_24.xml
YourDayLife/app/src/main/res/layout/: activity_main.xml  activity_todo.xml  dialog_diary.xml  dialog_diaryadd.xml  dialog_todoadd.xml  dialog_todomain.xml  diary_list.xml  fragment_diary.xml  fragment_home.xml  fragment_setting.xml  list_row_notice.xml  list_row_schedule.xml  list_row_todo.xml  toolbar_main.xml  toolbar_setting.xml
YourDayLife/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
YourDayLife/app/src/main/res/values/: strings.xml  themes.xml
YourDayLife/app/src/main/res/values-night/: themes.xml
YourDayLife/app/src/test/java/com/example/yourdaylife/: ExampleUnitTest.java
(+108 files in other folders)
