<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="학사일정"
        app:showAsAction="always"/>
    <item
        android:id="@+id/diary_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="일기"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"
        app:showAsAction="always"/>
</menu>