<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_uniCal"
        android:title="학사일정"
        />
    <item
        android:id="@+id/menu_todo"
        android:title="할일(Todo)"
        />
    <item
        android:id="@+id/menu_diary"
        android:title="일기"
        />
    <item
        android:id="@+id/menu_setting"
        android:title="설정"
        />

</menu>