<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <NumberPicker
                android:id="@+id/yearpicker_datepicker"
                android:layout_width="63dp"
                android:layout_height="124dp"
                android:layout_marginStart="50dp" />

            <NumberPicker
                android:id="@+id/monthpicker_datepicker"
                android:layout_width="63dp"
                android:layout_height="124dp"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@+id/yearpicker_datepicker"/>

            <Button
                android:id="@+id/btn_spinnerCancel"
                android:layout_width="138.5dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_below="@+id/yearpicker_datepicker"
                android:backgroundTint="#ffc0cb"/>
            <Button
                android:id="@+id/btn_spinnerSet"
                android:layout_width="138.5dp"
                android:layout_height="wrap_content"
                android:text="설정"
                android:layout_toRightOf="@+id/btn_spinnerCancel"
                android:layout_below="@id/monthpicker_datepicker"
                android:backgroundTint="#ffc0cb"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>